Create Spacecraft MiNabo;
Create ForceModel FM;
Create Propagator Prop;
Create ReportFile DefaultReportFile;

MiNabo.DateFormat = UTCGregorian;
MiNabo.Epoch = '01 Jan 2030 12:00:00.000';
MiNabo.CoordinateSystem = EarthMJ2000Ec;
MiNabo.DisplayStateType = Cartesian;
MiNabo.X  = 7000.0;
MiNabo.Y  = 0.0;
MiNabo.Z  = 0.0;
MiNabo.VX = 0.0;
MiNabo.VY = 7.5;
MiNabo.VZ = 0.0;

FM.CentralBody   = Earth;
FM.PrimaryBodies = {Earth};
FM.Drag = None;
FM.SRP  = Off;

Prop.Type            = RungeKutta89;
Prop.FM              = FM;
Prop.InitialStepSize = 10.0;
Prop.Accuracy        = 0.0001;
Prop.MinStep         = 0.01;
Prop.MaxStep         = 300.0;
Prop.MaxStepAttempts = 50;

DefaultReportFile.Filename = 'DefaultReportFile.txt';
DefaultReportFile.WriteHeaders = true;
DefaultReportFile.Precision = 16;
DefaultReportFile.Add = {MiNabo.ElapsedDays, MiNabo.EarthMJ2000Ec.X, MiNabo.EarthMJ2000Ec.Y, MiNabo.EarthMJ2000Ec.Z, MiNabo.EarthMJ2000Ec.VX, MiNabo.EarthMJ2000Ec.VY, MiNabo.EarthMJ2000Ec.VZ};

BeginMissionSequence;
Report DefaultReportFile MiNabo.ElapsedDays MiNabo.EarthMJ2000Ec.X MiNabo.EarthMJ2000Ec.Y MiNabo.EarthMJ2000Ec.Z MiNabo.EarthMJ2000Ec.VX MiNabo.EarthMJ2000Ec.VY MiNabo.EarthMJ2000Ec.VZ;
Propagate Prop(MiNabo) {MiNabo.ElapsedDays = 1.0};
Report DefaultReportFile MiNabo.ElapsedDays MiNabo.EarthMJ2000Ec.X MiNabo.EarthMJ2000Ec.Y MiNabo.EarthMJ2000Ec.Z MiNabo.EarthMJ2000Ec.VX MiNabo.EarthMJ2000Ec.VY MiNabo.EarthMJ2000Ec.VZ;
